<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="录音" />

    <Button
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绘制图片" />

    <Button
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="相机" />

    <Button
        android:id="@+id/extractor_muxer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Extractor and Muxer" />

    <Button
        android:id="@+id/btn_opengl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OpenGL ES" />


    <Button
        android:id="@+id/btn_opengl_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OpenGL ES 绘制 图片" />
</LinearLayout>