<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".media.MediaActivity">

    <Button
        android:id="@+id/btn_exactor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分离" />

    <Button
        android:id="@+id/btn_muxer_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分离视频" />


    <Button
        android:id="@+id/btn_muxer_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分离音频" />


    <Button
        android:id="@+id/btn_combine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="合成视频" />
</LinearLayout>