<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="录音" />

    <Button
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绘制图片" />

    <Button
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="相机" />

    <Button
        android:id="@+id/btn_codec_aac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CODEC_AAC" />

    <Button
        android:id="@+id/btn_codec_h264"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CODEC_H264" />

    <Button
        android:id="@+id/btn_codec_mp4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CODEC_MP4" />

    <Button
        android:id="@+id/btn_opengl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OpenGL ES" />


    <Button
        android:id="@+id/btn_opengl_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OpenGL ES 绘制 图片" />

    <Button
        android:id="@+id/camera2"
        android:text="CAMERA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/extractor_mp4"
        android:text="EXTRACTOR_MP4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>